// les rectangles représentent des fins de partie
// les rectangles colorés sont des mauvaises fins
// les hexagones des choix qui dépendent du contenu de l'inventaire
digraph epopee {
1 -> 65,124;
2 [shape=box] [style=filled];
3 ->22,44,185;
6 [shape=box] [style=filled];
7 -> 79,122;
8 -> 6;
15 [shape=box] [style=filled];
18 -> 46,152;
17-> 218;
19 -> 62 -> 203;
22 -> 160 -> 140 -> 10 -> 139 -> 215 -> 47 -> 180 -> 64 -> 52 -> 237 -> 194 -> 49 -> 31 -> 156 -> 131 -> 80 -> 77 -> 113;
25 -> 3;
27 -> 183;
29 -> 65,162;
32 -> 36,212;
33 -> 254;
34 -> 176,192;
36 -> 212,239;
40 -> 130 -> 117 -> 6;
43 -> 5 -> 4 -> 251 -> 110 -> 67 -> 164 -> 92;
44 -> 169 -> 220 -> 240 ->  87 -> 56 -> 248 -> 157 -> 168 -> 172 -> 30 -> 60 -> 138 -> 38 -> 259 -> 37 -> 153 -> 132 -> 246 -> 69 -> 54 -> 94 -> 26 -> 41 -> 163 -> 173 -> 249 -> 11 -> 12 -> 48 -> 112 -> 201;
45 [shape=box] [style=filled];
46 -> 100 -> 6;
51 -> 1;
58 -> 53 -> 35 -> 231;
59 [shape=box] [style=filled];
63 [shape=box] [style=filled];
65 -> 212,239;
68 [shape=hexagon];
68 -> 158,267;
70 -> 195;
72 -> 137,258;
75 -> 29,162;
76 -> 115,133;
78 -> 45,199;
79 -> 63;
82 -> 27,51,123,255;
84 -> 105; 
85 -> 75,239;
92 -> 98,211;
95 -> 268 -> 203;
98  -> 208 -> 205 -> 50 -> 118 -> 120 -> 102 -> 93 -> 252 -> 97 -> 253 -> 232 -> 155 -> 55 -> 244 -> 207 -> 116 -> 141 -> 204 -> 257 -> 28 -> 61 -> 147 -> 214;
106 -> 58,111;
108 -> 83 -> 16 -> 119 -> 177 -> 179;
111 [shape=box] [style=filled];
113 -> 142,221;
114 -> 187 -> 256 -> 127 -> 224 -> 191 -> 178;
115 -> 166 -> 86 -> 135 -> 7;
122 -> 161,247;
123 [shape=box];
124 -> 75,85;
125 [shape=box] [style=filled];
128 -> 200 -> 39 -> 90;
129  -> 167,154;
133 -> 136 -> 148 -> 262;
134 -> 239;
137 -> 245 -> 103 -> 209;
142 -> 261 -> 175 -> 197 -> 76;
146 -> 3;
149 -> 3;
151 -> 213 -> 203;
152 -> 8,193;
154 -> 71 -> 73 -> 234 -> 88 -> 24 -> 42 -> 263 -> 228 -> 72;
158 -> 165;
159 -> 106;
161 -> 174 -> 96 -> 266 -> 262;
162 -> 32,212;
165 -> 152,239;
167 -> 254;
171 -> 68,217;
178 [shape=hexagon];
178 -> 84,159,190;
179 [shape=box];
183 -> 17,218,242;
184 -> 66 -> 14 -> 90 -> 176 -> 82;
185 -> 104 -> 109 -> 188 -> 233 -> 223 -> 230 -> 9 -> 23 -> 216 -> 238 -> 145 -> 143 -> 126  -> 121 -> 49;
190 -> 91 -> 236 -> 189 -> 231-> 99 -> 150 -> 101 -> 182 -> 260 -> 186 -> 264;
192 [shape=box] [style=filled];
193 -> 6;
195 [shape=hexagon];
195 -> 33,250;
196 -> 78,265;
198 -> 108,125;
199 -> 70,254;
201 -> 43,225;
203 [shape=hexagon];
203 -> 25,146,149;
209 -> 19,151,95;
211 -> 59;
212 -> 45,196;
214 -> 81,114,222;
217 -> 18,158;
218 [shape=box] [style=filled];
219 -> 129,167;
221 -> 13 -> 21 -> 107 -> 175;
222 -> 170 -> 206 -> 144 -> 181 -> 227;
225 -> 81 -> 20 -> 89 -> 198;
226 -> 15;
227 -> 184,243;
229 [shape=box] [style=filled];
235 -> 202 -> 74 -> 57 -> 90;
239 [shape=box] [style=filled];
242 [shape=box];
243 -> 229;
247 -> 105 -> 2;
250 -> 219;
254 -> 40,171,226;
255 -> 210 -> 239;
258 -> 241 -> 209;
262 -> 34,134;
264 -> 128,235;
265 -> 45,239;
267 [shape=box] [style=filled];
}
